<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settingslabel"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="SMS Preview Settings"
        app:layout_constraintBottom_toTopOf="@+id/toggleToast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="312dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/donebutton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ToastLabel"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Display toast"
        app:layout_constraintBottom_toTopOf="@+id/donebutton"
        app:layout_constraintEnd_toStartOf="@+id/toggleToast"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingslabel"
        app:layout_constraintVertical_bias="0.254" />

</androidx.constraintlayout.widget.ConstraintLayout>